# key = value

# If the machine has multiple IPs, it is necessary to specify which network's IP address to use
#mgr_network = 192.168.56.0
mgr_network = {{mgr_network}}

#Specify the address of the CLup server，
# If there are multiple CLup servers (disaster recovery mode),
# it is required to write down each server address, separated by commas.
#server_address = 192.168.56.80:4242
server_address = {{server_address}}:4242
#agent与服务器之间通信的密码
internal_rpc_pass = clup_pass_pwd

# Under normal circumstances, the clup agent can only be started after the CLup server is started.
# But sometimes we need to start the clup-agent separately when the CLup server is not started,
# and in this case, we can set standalone to 1
# standalone = 0
agent_rpc_port = 4243

